{
  "name": "kyvro-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.181.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.6",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/csv-parse": "^1.2.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sqlite3": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
